<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="100dp"
    android:minHeight="60dp"
    android:updatePeriodMillis="1000"
    android:description="@string/legacy_widget_example_1"
    android:resizeMode="vertical|horizontal"
    android:widgetCategory="home_screen"
    android:configure="com.example.firstapplication.learn_app_widgets.ExampleAppWidgetProvider"
    />