<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newsapp.ui.fragments.FavouritesFragment"
    android:theme="@style/Theme.NewsApp" >

    <TextView
        style="@style/NewsApp.Headline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"

        android:text="Favourites." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouritesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

</LinearLayout>