<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/light_blue"
    android:gravity="bottom"
    android:padding="15dp">

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/iron_man_round"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mastery Android"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mastery@android.com"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>